[env:esp32s3-racecar]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200

; --- Enable PSRAM ---
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_SPIRAM_BOOT_INIT=1
    -DCONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=1

board_build.arduino.memory_type = qio_opi
board_build.flash_size = 16MB
board_build.partitions = partitions-16M.csv

board_build.psram = disabled

; --- OTA upload ---
upload_protocol = espota
upload_port = esp32s3-bda0ed30.local
upload_flags =
  --auth=mysecurepassword

; --- Libraries ---
;lib_deps =
    ;Links2004/WebSockets@^2.3.0
    ;ArduinoJson@^7.0.4
    ;https://github.com/me-no-dev/ESPAsyncWebServer.git
